<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <link href="../../Content/themes/redmond/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />

    <script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>

    <script src="../../Scripts/beautyOfCode.js" type="text/javascript"></script>

    <!-- Syntax Highlighter -->
    <script type="text/javascript" src="../../Scripts/SyntaxHighlighter/shCore.js"></script>
	<script type="text/javascript" src="../../Scripts/SyntaxHighlighter/shBrushBash.js"></script>
	<script type="text/javascript" src="../../Scripts/SyntaxHighlighter/shBrushCpp.js"></script>
	<script type="text/javascript" src="../../Scripts/SyntaxHighlighter/shBrushCSharp.js"></script>
	<script type="text/javascript" src="../../Scripts/SyntaxHighlighter/shBrushCss.js"></script>
	<script type="text/javascript" src="../../Scripts/SyntaxHighlighter/shBrushDelphi.js"></script>
	<script type="text/javascript" src="../../Scripts/SyntaxHighlighter/shBrushDiff.js"></script>
	<script type="text/javascript" src="../../Scripts/SyntaxHighlighter/shBrushGroovy.js"></script>
	<script type="text/javascript" src="../../Scripts/SyntaxHighlighter/shBrushJava.js"></script>
	<script type="text/javascript" src="../../Scripts/SyntaxHighlighter/shBrushJScript.js"></script>
	<script type="text/javascript" src="../../Scripts/SyntaxHighlighter/shBrushPhp.js"></script>
	<script type="text/javascript" src="../../Scripts/SyntaxHighlighter/shBrushPlain.js"></script>
	<script type="text/javascript" src="../../Scripts/SyntaxHighlighter/shBrushPython.js"></script>
	<script type="text/javascript" src="../../Scripts/SyntaxHighlighter/shBrushRuby.js"></script>
	<script type="text/javascript" src="../../Scripts/SyntaxHighlighter/shBrushScala.js"></script>
	<script type="text/javascript" src="../../Scripts/SyntaxHighlighter/shBrushSql.js"></script>
	<script type="text/javascript" src="../../Scripts/SyntaxHighlighter/shBrushVb.js"></script>
	<script type="text/javascript" src="../../Scripts/SyntaxHighlighter/shBrushXml.js"></script>
	<link type="text/css" rel="stylesheet" href="../../Content/SyntaxHighlighter/shCore.css"/>
	<link type="text/css" rel="stylesheet" href="../../Content/SyntaxHighlighter/shThemeDefault.css"/>
	<script type="text/javascript">
	    SyntaxHighlighter.config.clipboardSwf = '<%= VirtualPathUtility.ToAbsolute("~/Scripts/SyntaxHighlighter/clipboard.swf")%>';
	    SyntaxHighlighter.all();
	</script>

    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>MvcMaps Preview 2 Interactive SDK</h1>
            </div>
             
            <div id="menucontainer">
                <ul id="menu">              
                    <li><%= Html.ActionLink("Default", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("Shapes", "Index", "Shapes")%></li>
                    <li><%= Html.ActionLink("Dynamic Map", "Index", "DynamicMap")%></li>
                    <li><%= Html.ActionLink("Events", "Index", "MapEvents")%></li>
                    <li><%= Html.ActionLink("Bing", "Index", "Bing") %></li>
                    <li><%= Html.ActionLink("Google", "Index", "Google") %></li>
                </ul>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <p>To learn more about MvcMaps, please visit <a href="http://mvcmaps.codeplex.com" title="MvcMaps Project Site">http://mvcmaps.codeplex.com</a>.</p>
            <div id="footer">
                Copyright &copy; <a href="http://pietschsoft.com">Chris Pietschmann</a> 2009
            </div>
        </div>
    </div>
    
    
    
    <script type="text/javascript">
        $(function() {
            $(".tabs").tabs();
        });
    </script>
</body>
</html>

